{
  "ConnectionStrings": {
    "VertexConnection": "Server=localhost,1433;Database=VertexDbNew;User Id=sa;Password=1q2w3e4r@#$;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "Vertex.Api",
    "Audience": "Vertex.Client",
    "Key": "VERTEX-DEVELOPMENT-KEY-CHANGE-IN-PRODUCTION-2026-VERY-LONG-SECRET",
    "KeyId": "vertex-dev-v1",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
